{
  "name": "arena-arcade",
  "version": "1.0.0",
  "private": true,
  "description": "Arena Arcade — a hub of browser games. Currently featuring APEX: The Cretaceous Chase.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "preview:apex": "node games/apex/tools/render-preview.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
